NameVirtualHost *:80

    <VirtualHost *:80>
      ServerName www.antos.tld
      DocumentRoot /www/antos
      ServerAdmin www-admin@foo.antos.com
      <Directory "/usr/local/httpd/antos">
         AllowOverride All
         Options Indexes FollowSymLinks
         Order allow,deny
         Allow from all
      </Directory>
    </VirtualHost>

    <VirtualHost *:80>
      ServerName www.bucko.tld
      DocumentRoot /www/bucko
      ServerAdmin www-admin2@foo.bucko.com
      <Directory "/usr/local/httpd/bucko">
         AllowOverride All
         Options Indexes FollowSymLinks
         Order allow,deny
         Allow from all
      </Directory>
    </VirtualHost>
